{
  "name": "tfc-client-app",
  "version": "1.0.0",
  "description": "The client-side code with all the dependencies to build the client resources using grunt and webpack",
  "main": "tfc-client-app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Verghese Koshy",
  "license": "MIT",
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.4",
    "css-loader": "^0.23.0",
    "file-loader": "^0.8.4",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-uglify": "^0.10.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-webpack": "^1.0.11",
    "loader-utils": "^0.2.11",
    "style-loader": "^0.13.0",
    "uglify-js": "^2.6.1",
    "uglify-loader": "^1.3.0",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.6",
    "webpack-dev-server": "^1.12.1"
  }
}
